<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{

            position: relative;
        }
        .main{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            height: 50px;
            background-color: #ccc;
            margin-top:620px;

        }
        .main button{
            background-color: none;
            width: 100%;
            line-height: 50px;
            text-align: left;
            padding: 0px 10px;
        }
        .div{
            position: fixed;
            margin-left: 1280px;
            margin-top: -210px;

            border: 1px solid black;
            padding:0px 10px ;
        }
        .abcde{
            margin-top: -44px;
        }
        .top, .center, .bottom {
            
            /* position: absolute; */

            width: 30px;
            background-color: black;
            height: 2px;
            /* padding: ; */
            margin: 7px 0px;
        }
        .xyz{
            margin-top: 18px;
            transform: rotate(-45deg);
            transition: 900ms;

        }
        .Xyz{
            opacity: 0  ;
            transition: 200px;
            /* translate: liner    ; */
        }
        .xyZ{
            margin-top: -18px;
            transform: rotate(45deg);
            transition: 900ms;
        }
        .div:hover{
            background-color: #ccc;
        }
        .XyZ{
        height: 34px;
        }
        .abcd{
            margin: 450px 0px;
            transition: 300ms;
        }
    </style>
</head>
<body>
    <div class="main">
        <button >home1</button><br>
        <button >home2</button><br>
        <button >home3</button><br>
        <button >home4</button><br>
        
            <div class="div" onclick="abc()"  >
                <div class="top"></div>
                <div class="center"></div>
                <div class="bottom"></div>
        </div>
    </div>
    <script>
        function abc(){
            document.querySelector(".top").classList.toggle("xyz");
            document.querySelector(".center").classList.toggle("Xyz");
            document.querySelector(".bottom").classList.toggle("xyZ");
            document.querySelector(".div").classList.toggle("XyZ");
            document.querySelector(".div").classList.toggle("abcde");
            document.querySelector(".main").classList.toggle('abcd');
            
        }
    </script>
</body>
</html>